{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/web3": "^1.7.1",
    "@ant-design/web3-wagmi": "^2.2.5",
    "antd": "^5.14.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
